/* *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
} */

:root {
  --background-color: #ffffff;
  --accent-color: #2196f3;
  --main-text-color: #757575;
  --font-family: Roboto, Sans-serif;
  --accent-font: Raleway, Sans-serif;
  --menu-color: #212121;
}
body {
  background-color: var(--background-color);
  color: #212121;
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.02em;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
h1,
h2,
h3,
ul,
li {
  margin: 0;
}
h3 {
  margin-bottom: 10px;
}
header {
  border-bottom: 1px solid #ececec;
}
.container {
  width: 1200px;
  margin: 0 auto;
}

.header {
  height: 80px;
  padding: 0 15px;
}
.header.container {
  display: flex;
  justify-content: space-between;
}
.logo-text {
  color: var(--menu-color);
  font-family: var(--accent-font);
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
  letter-spacing: 0.03em;
  margin-right: 93px;
}

.logo-text-color {
  color: var(--accent-color);
}

.link {
  color: var(--menu-color);
  font-weight: 500;
  text-decoration: none;
}
.nav-link {
  display: flex;
  align-items: center;
}
.nav {
  display: flex;
  width: 294px;
  justify-content: space-between;
}
.contacts {
  display: flex;
  align-items: center;
}
.button-lite {
  margin: 0;
  border: 0;
}
.button-icon {
  margin-right: 10px;
  fill: var(--main-text-color);
}
.button-icon:hover {
  fill: var(--accent-color);
}
.phone {
  margin-left: 50px;
}
.nav-link .link.current {
  color: var(--accent-color);
}
.contacts .link {
  color: var(--main-text-color);
  align-items: flex-end;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
  font-weight: 500;
}

/* ----hero section---- */
.hero {
  background-color: #2f303a;
  color: var(--background-color);
  text-align: center;
  margin: 0 15px 0;
}
.hero-container {
  display: inline-block;
  padding: 200px 0 200px;
}

.hero .title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  height: 120px;
  margin-bottom: 30px;
  width: 696px;
}

.slider-buttons {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-bottom: 50px;
  margin-right: -8px;
}

.buttuns-box {
  margin-right: 8px;
}

.button:hover,
.button:focus,
.button:active {
  background: var(--accent-color);
  color: var(--background-color);
}
.button {
  font: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px #0000001f;
  padding: 10px 32px;
}
.portfolio .buttons {
  padding: 6px 22px;
}
.hero .button {
  color: var(--background-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  background: #2196f3;
}
.title {
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
}
/* ----fearures section */
.features {
  padding-top: 94px;
}
.features .container {
  padding: 0 15px;
}
.features-item {
  display: flex;
}
.features li {
  width: 270px;
}

.column:not(:last-child) {
  margin-right: 30px;
}
.post-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.features-item .button-lite {
  padding: 25px 100px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.features .text {
  font-size: 14px;
  line-height: 1.714;
}
.features .title {
  display: none;
}
/* ---business section */
.business {
  padding: 94px 0;
}
.business .container {
  padding: 0 15px;
}
.image-list {
  display: flex;

  /* justify-content: space-between; */
}
.image-list :not(:last-child) {
  margin-right: 30px;
}
/* ---contacts section--- */
.team {
  justify-content: space-between;
  padding: 94px 0;
}
.team.container {
  padding: 0 15px;
}
.team-card {
  display: flex;
}
.team-card > .card:not(:last-child) {
  margin-right: 30px;
}
.team-card-text {
  margin: auto;
  padding: 30px 0;
}
.team-social-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 6px;
  fill: #afb1b8;
  background-color: var(--background-color);
  border-radius: 50%;
}
.team-social-item .button-lite {
  text-align: center;
  padding: 12px;
}
.team-social-item .button-icon {
  margin: 0;
}
.button-lite:hover {
  background-color: var(--accent-color);
  border-radius: 50%;
}

.button-lite:hover .button-icon {
  fill: var(--background-color);
}

.card {
  border-bottom: 1px solid;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}

.team .item {
  display: flex;
  align-items: center;
}
li {
  margin: 0;
}

.footer {
  color: var(--background-color);
  padding: 60px 0;
  background-color: #2f303a;
}
.footer .container {
  margin: 0 auto;
  padding: 0 15px;
}
.footer a {
  color: var(--background-color);
}
.footer address {
  display: block;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  margin-bottom: 9px;
}
.footer .contacts {
  color: rgba(255, 255, 255, 0.6);
}
.footer .logo-text {
  margin-bottom: 20px;
}
.footer .contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.mail {
  margin-bottom: 9px;
}
.contacts .link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/*------------page Potfolio----*/
.portfolio .button {
  padding: 6px 22px;
}
.section.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}
.invisible {
  display: none;
}
.pagenamelink {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.text {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.title-name {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.03em;
  line-height: 1.188;
}
.portfolio-box {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.card-list {
  border-bottom: 1px solid #eeeeee;
  box-sizing: border-box;
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
  text-align: left;
  margin-top: 30px;
  margin-left: 30px;
  width: 370px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.card-heading {
  display: block;
  width: 370px;
}
.card-text {
  display: block;
  padding: 20px 24px;
  justify-content: center;
}
